# name: Deploy to EC2

# on:
#   push:
#     branches:
#       - Main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: SSH and Deploy
#         env:
#           SSH_KEY: ${{ secrets.SSH_KEY }}
#           USERNAME: ${{ secrets.USERNAME }}
#           HOST: ${{ secrets.HOST }}

#         run: |
#           echo "$SSH_KEY" > super_dooper_secret_key && sudo chmod 600 super_dooper_secret_key
#           ssh -o StrictHostKeyChecking=no -i super_dooper_secret_key ${USERNAME}@${HOST} << 'ENDSSH'
#             cd /srv/ZorakBot
#             sudo git pull
#             sudo chmod -R 755 db/ && docker-compose up -d --build zorak || sudo chmod -R 755 db/ && docker-compose up -d --build zorak
#           ENDSSH
